<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <title>Kimo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
<center>
        <div id="main">
            <div id="text">
                <p>
                    KIMO
            </p>
            </div>
            
            <div id="Logo" >
                <img src="./img/kimologo.png" alt="Kimo's img" style="border-radius: 500px;height: 350px; width: 350px;">
            </div>
    
            <div id="Button-Spotify">
                <a href="https://open.spotify.com/user/j7c4bztlj8ir0q0osccmg64m2" class="button">Spotify</a>
            </div>
    
            <div id="Button-Twitter">
                <a href="https://twitter.com/itsKimoYT" class="button2">Twitter</a>
            </div>
    
            <div id="Button-Twitch">
                <a href="https://www.twitch.tv/itskimomc" class="button4">Twitch</a>
            </div>
    
            <div id="Button-Ytb">
                <a href="https://www.youtube.com/channel/UCQGj7a5kFVntJD5VWxMSCCg" class="button3">YouTube</a>
            </div>
        </div>
</center>
        
    </body>
</html>